# bimasaksitest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bimasaktitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimasaktitest/: App.kt  extensions.kt
app/src/main/java/com/bimasaktitest/data/: EndPoint.kt
app/src/main/java/com/bimasaktitest/di/modules/: AppModule.kt  MainModule.kt
app/src/main/java/com/bimasaktitest/local/: RoomManager.kt
app/src/main/java/com/bimasaktitest/local/dao/: MainDao.kt
app/src/main/java/com/bimasaktitest/local/repositories/: MainRepository.kt
app/src/main/java/com/bimasaktitest/main/: ItemMainViewModel.kt  MainActivity.kt  MainAdapter.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/bimasaktitest/main/detail/: DetailActivity.kt
app/src/main/java/com/bimasaktitest/main/models/: MainModel.kt
app/src/main/java/com/bimasaktitest/network/repositories/: MainRepository.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bimasaktitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
